# Social-login

./: README.md  pom.xml
LoginBackend/: pom.xml
LoginBackend/src/main/java/com/okta/sociallogin/login/: SocialLoginApplication.java
LoginBackend/src/main/java/com/okta/sociallogin/login/config/: SecurityConfig.java  WebConfig.java
LoginBackend/src/main/java/com/okta/sociallogin/login/web/: LoginController.java
LoginBackend/src/main/resources/: application.yml
LoginBackend/src/test/java/com/okta/sociallogin/: SocialLoginApplicationTests.java
login-frontend/: package-lock.json  package.json
login-frontend/src/: App.tsx  EndingPage.tsx  FrontPage.tsx  Login.tsx  main.tsx
src/main/java/com/okta/sociallogin/: SocialLoginApplication.java
src/main/java/com/okta/sociallogin/config/: SecurityConfig.java
src/main/java/com/okta/sociallogin/web/login/: LoginController.java
